[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala, C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to C:\Users\Sonny\Documents\sunman89\exercises\week05\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 15055a4, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_121\lib\resources.jar;C:\Program Files\Java\jre1.8.0_121\lib\rt.jar;C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_121\lib\jce.jar;C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_121\classes;C:\Users\Sonny\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sonny\Documents\sunman89\exercises\week05\target\scala-2.12\classes;C:\Users\Sonny\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.1.jar;C:\Users\Sonny\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\Sonny\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Sonny\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala:24: a pure expression does nothing in statement position; multiline expressions may require enclosing parentheses[0m
[0m[[33mwarn[0m] [0m  eastwood.yearOfBirth // should be 1930[0m
[0m[[33mwarn[0m] [0m           ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 15.840868268 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	nolan, notify, huntForRedOctober, dieHard, someGuy, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, eastwood, $isInstanceOf, main, notifyAll, unforgiven, isInstanceOf, outlawJoseyWales, inception, ==, clone, highPlainsDrifter, $init$, toString, args, !=, FilmTest, getClass, predator, thomasCrownAffair, darkKnight, ne, mcTiernan, memento, eq, delayedInit, ##, finalize, hashCode, granTorino, invictus.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, name, wait, copy$default$2, $asInstanceOf, productArity, equals, highestRating, asInstanceOf, yearOfRelease, synchronized, $isInstanceOf, Film, canEqual, isDirectedBy, copy$default$4, productPrefix, notifyAll, isInstanceOf, <init>, oldestDirectorAtTheTime, apply, ==, clone, director, $init$, copy$default$3, copy, toString, directorsAge, !=, imdbRating, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala: Set(name, Film, isDirectedBy, <init>, director)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Counter.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, dec$default$1, count, wait, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, adjust, <init>, ==, clone, inc$default$1, $init$, inc, copy, toString, !=, getClass, copy$default$1, Counter, dec, ne, add, eq, productIterator, ##, finalize, productElement, hashCode, Adder.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Director.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, name, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, yearOfBirth, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, Director, lastName, firstName, <init>, older, apply, ==, clone, $init$, copy$default$3, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\FilmTest.scala: Set(name, yearOfBirth, Director, <init>)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Film.scala: Set(name, asInstanceOf, yearOfBirth, isInstanceOf, Director, <init>, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Sonny\Documents\sunman89\exercises\week05\src\main\scala\scala-exercises\films\Person.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, last, notifyAll, isInstanceOf, <init>, Person, apply, ==, clone, $init$, first, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
