[0m[[0minfo[0m] [0mscalastyle using config C:\Users\Sonny\Documents\sunman89\exercises\week04\scalastyle-config.xml[0m
[0m[[0mdebug[0m] [0mStarting scalastyle[0m
[0m[[0mdebug[0m] [0mstart file C:\Users\Sonny\Documents\sunman89\exercises\week04\src\main\scala\functions\functions.scala[0m
[0m[[33mwarn[0m] [0mC:\Users\Sonny\Documents\sunman89\exercises\week04\src\main\scala\functions\functions.scala:60:24: Whitespace at end of line[0m
[0m[[0mdebug[0m] [0mend file C:\Users\Sonny\Documents\sunman89\exercises\week04\src\main\scala\functions\functions.scala[0m
[0m[[0minfo[0m] [0mProcessed 1 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 1 warnings[0m
[0m[[0minfo[0m] [0mFound 0 infos[0m
[0m[[0minfo[0m] [0mFinished in 355 ms[0m
[0m[[32msuccess[0m] [0mcreated output: C:\Users\Sonny\Documents\sunman89\exercises\week04\target[0m
